# liquibase_java_example

./: .gitignore  README.md  TestLiquibaseUpdate.java  bonus_pg.sql  build.gradle  changelog.xml  logback.xml  settings.gradle  testChangesetSetupOra.sh  testChangesetSetupPg.sh
src/: LiquibaseScopeExample.java  TestLiquibaseScope.java  TestLiquibaseScopeExtLiq.java
src/main/java/: DatabaseUtility.java  LiqUpdateCustom.java  LiquibaseScopeExample.java
testChangeset/: bonus_oracle.sql  bonus_pg.sql  changelog.xml  changeset.sql  changeset2.sql  liquibase.properties
